#!/usr/bin/expect -f
set timeout -1

# Create dirs
spawn ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no root@185.235.69.108 "mkdir -p /var/www/saper /var/www/dashboard /var/www/pogoda"
expect {
    "password:" {
        send "s7GQxEkWdz1gJRk8\r"
        exp_continue
    }
    eof
}

# Rsync Saper
spawn rsync -avze "ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no" saper/ root@185.235.69.108:/var/www/saper/
expect {
    "password:" {
        send "s7GQxEkWdz1gJRk8\r"
        exp_continue
    }
    eof
}

# Rsync Dashboard
spawn rsync -avze "ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no" dashboard/ root@185.235.69.108:/var/www/dashboard/
expect {
    "password:" {
        send "s7GQxEkWdz1gJRk8\r"
        exp_continue
    }
    eof
}

# Rsync Pogoda
spawn rsync -avze "ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no" pogoda/ root@185.235.69.108:/var/www/pogoda/
expect {
    "password:" {
        send "s7GQxEkWdz1gJRk8\r"
        exp_continue
    }
    eof
}

# Rsync nginx configs
spawn rsync -avze "ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no" saper.wisnia.dev.conf dashboard.wisnia.dev.conf pogoda.wisnia.dev.conf root@185.235.69.108:/etc/nginx/sites-available/
expect {
    "password:" {
        send "s7GQxEkWdz1gJRk8\r"
        exp_continue
    }
    eof
}

# Setup Nginx
spawn ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no root@185.235.69.108 "ln -sf /etc/nginx/sites-available/saper.wisnia.dev.conf /etc/nginx/sites-enabled/saper.wisnia.dev.conf && ln -sf /etc/nginx/sites-available/dashboard.wisnia.dev.conf /etc/nginx/sites-enabled/dashboard.wisnia.dev.conf && ln -sf /etc/nginx/sites-available/pogoda.wisnia.dev.conf /etc/nginx/sites-enabled/pogoda.wisnia.dev.conf && nginx -t && systemctl reload nginx && echo 'certbot --nginx -d saper.wisnia.dev -d dashboard.wisnia.dev --non-interactive --agree-tos -m tomasz.wiszniewski123@gmail.com' >> /root/setup_ssl.sh"
expect {
    "password:" {
        send "s7GQxEkWdz1gJRk8\r"
        exp_continue
    }
    eof
}
